<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cybqr</title>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
        #reader {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-top: 50px;
        }

        #reader button {
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }

        #result {
            width: 100%;
            max-width: 600px;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
            border-radius: 5px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="reader"></div>
    <div id="result"></div>

    <!-- The Modal -->
    <div id="barcodeModal" class="modal">
        <div class="modal-content">
            <h2>Scan Result</h2>
            <p id="barcodeText">Waiting for scan...</p>
            <span class="close-button">&times;</span>
        </div>
    </div>

    <script>
        function onScanSuccess(decodedText, decodedResult) {
            // Check if the scanned text is a URL
            if (isValidHttpUrl(decodedText)) {
                // If it's a URL, redirect to the URL
                console.log('Scan successful, redirecting to:', decodedText);
                window.location.href = decodedText;
            } else {
                // If it's not a URL, display the text
                console.log('Scan successful, displaying text:', decodedText);
                // Display the text in the 'barcodeText' element in the modal
                document.getElementById('barcodeText').textContent = decodedText;
                // Show the modal
                showModal();
            }
        }

        function onScanFailure(error) {
            console.warn(`Scan failure: ${error}`);
        }

        function isValidHttpUrl(string) {
            let url;
            try {
                url = new URL(string);
            } catch (_) {
                return false;
            }
            return url.protocol === "http:" || url.protocol === "https:";
        }

        function startScanning() {
            let html5QrcodeScanner = new Html5QrcodeScanner(
                "reader", { fps: 10, qrbox: { width: 250, height: 250 } }, false);
            html5QrcodeScanner.render(onScanSuccess, onScanFailure);
        }

        document.addEventListener('DOMContentLoaded', startScanning);

        function showModal() {
            var modal = document.getElementById("barcodeModal");
            var closeButton = document.querySelector(".close-button");

            modal.style.display = "block";

            closeButton.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>